/universidad/datos/nombre
2.	/universidad/datos/pais
3.	//carrera/datos/nombre
4.	//carrera/plan
5.	//alumnos/nombre
//carreras/@id
7.	//carrera[@id='p01']
8.	//carrera[@id='p02']/centro
9.	//subdirector/../nombre
10.	//alumnos//proyecto/../../nombre
describo programas
11.	//alumnos//programa/@codigo
12.	//programa[@beca]/nombre | //alumnos[@beca]/apellidos | //alumnos[@beca]/nombres
13.	//asignatura[@titulacion='p04']/nombre
14.	//asignatura[trimestre=2]/nombre
15.	//asignatura[not(creditos_teoricos=4)]/nombre
describo alumnos
6.	//alumnos[last()]//programa/@codigo
17.	//alumnos[sexo='Mujer']//asignatura/@codigo
18.	//alumnos[.//asignatura/@codigo='a02']/nombre
19.	//alumnos//asignatura/../../carrera/@codigo
20.	//alumnos[sexo='Hombre']/nombres | //alumno[sexo='Hombre']/apellidos
describo saignaturas
22.	//asignatura[@id=//alumnos[nombre='Luisa']//asignatura/@codigo]/nombre
23.	//alumnos[.//asignatura/@codigo=//asignatura[nombre='Ingeniería del Software']/@id]/apellidos
describo autor
//programa[@id=//alumnos[.//asignatura[@codigo=//asignatura[nombre='Administracion negocios internacionales']/@id]]//programa/@codigo]/nombre
25.	//alumnos[not (.//programa/@codigo=//programa[subdirector]/@codigo)]/nombre